*start

[title name="人生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「金庫と鍵」[l][r]

私は今岐路に立っている。[l][r]

この選択によっては私の人生は変わる。[l][r]

(中略)[l][r]

ある老人から謎の鍵と金庫をわたされた。金庫には莫大な金が入っているといわれた。[l][r]
金庫を開けないならば鍵は別の人に渡してほしいらしい...[l][r]

[link target=*tag_sleep] →金庫を開ける [endlink][r]
[link target=*tag_run] →鍵と金庫を別の人に渡す [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=taiho.png time=500]

私は強盗犯として捕まった。[l][r]
私は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=hyousyoushiki_man.png time=500]

[cm]
鍵を警察に渡した。[l][r]
老人は逮捕され私の人生は守られた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
